<Window x:Class="GCodeGenerator.Views.Drill.DrillArrayOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GCodeGenerator.ViewModels.Drill"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:DrillArrayOperationViewModel}"
        Title="{Binding DisplayName}"
        Width="1000" Height="600"
        MinWidth="900" MinHeight="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="{DataBinding '$i18n.ArrayParametersHeader'}" Grid.Row="0" Margin="0,0,0,8">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,4,4"
                           Text="{DataBinding '$i18n.StartX'}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,8,4" Text="{Binding StartX, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="0" Grid.Column="3" Margin="0,0,4,4"
                           Text="{DataBinding '$i18n.StartY'}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="4" Margin="0,0,8,4" Text="{Binding StartY, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="0" Grid.Column="6" Margin="0,0,4,4"
                           Text="{DataBinding '$i18n.StartZ'}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="7" Margin="0,0,0,4" Text="{Binding StartZ, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4,4,4"
                           Text="{DataBinding '$i18n.DistanceBetweenHoles'}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4,8,4" Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="3" Margin="0,4,4,4"
                           Text="{DataBinding '$i18n.HolesInRow'}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="4" Margin="0,4,8,4" Text="{Binding HoleCount, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="6" Margin="0,4,4,4"
                           Text="{DataBinding '$i18n.AngleDegToX'}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="7" Margin="0,4,0,4" Text="{Binding AngleDeg, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4,4,4"
                           Text="{DataBinding '$i18n.RowPitch'}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,4,8,4" Text="{Binding RowPitch, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="3" Margin="0,4,4,4"
                           Text="{DataBinding '$i18n.RowCount'}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="4" Margin="0,4,8,4" Text="{Binding RowCount, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,4,4,4"
                           Text="{DataBinding '$i18n.DrillingDepth'}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,4,8,4" Text="{Binding TotalDepth, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" Grid.Column="3" Margin="0,4,4,4"
                           Text="{DataBinding '$i18n.StepDepthLabel'}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="4" Margin="0,4,8,4" Text="{Binding StepDepth, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="{DataBinding '$i18n.FeedsAndZParametersHeader'}" Grid.Row="1">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding PreviewHoles}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DataBinding '$i18n.CoordinateX'}" Binding="{Binding X}" Width="*" />
                        <DataGridTextColumn Header="{DataBinding '$i18n.CoordinateY'}" Binding="{Binding Y}" Width="*" />
                        <DataGridTextColumn Header="{DataBinding '$i18n.StartZ'}" Binding="{Binding Z}" Width="*" />
                        <DataGridTextColumn Header="{DataBinding '$i18n.Depth'}" Binding="{Binding TotalDepth}" Width="*" />
                        <DataGridTextColumn Header="{DataBinding '$i18n.Step'}" Binding="{Binding StepDepth}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{DataBinding '$i18n.FeedXYRapid'}" Margin="0,0,0,4"/>
                    <TextBox Text="{Binding FeedXYRapid, UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="0,0,0,8"/>

                    <TextBlock Text="{DataBinding '$i18n.FeedZRapidLabel'}" Margin="0,0,0,4"/>
                    <TextBox Text="{Binding FeedZRapid, UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="0,0,0,8"/>

                    <TextBlock Text="{DataBinding '$i18n.FeedZWorkLabel'}" Margin="0,0,0,4"/>
                    <TextBox Text="{Binding FeedZWork, UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="0,0,0,8"/>

                    <TextBlock Text="{DataBinding '$i18n.SafeZBetweenHoles'}" Margin="0,0,0,4"/>
                    <TextBox Text="{Binding SafeZBetweenHoles, UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="0,0,0,8"/>

                    <TextBlock Text="{DataBinding '$i18n.RetractHeight'}" Margin="0,0,0,4"/>
                    <TextBox Text="{Binding RetractHeight, UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="0,0,0,8"/>

                    <TextBlock Text="{DataBinding '$i18n.Decimals'}" Margin="0,0,0,4"/>
                    <TextBox Text="{Binding Decimals, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>


