<Window x:Class="GCodeGenerator.Views.Drill.DrillRectOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infrastructure="clr-namespace:GCodeGenerator.Infrastructure"
        xmlns:loc="clr-namespace:GCodeGenerator.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GCodeGenerator.ViewModels.Drill"
        xmlns:common="clr-namespace:GCodeGenerator.Views.Common"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:DrillRectOperationViewModel}"
        Title="{Binding DisplayName}"
        Width="1000" Height="600"
        MinWidth="900" MinHeight="500"
        WindowStartupLocation="CenterOwner">
    <DockPanel>
        <common:DialogButtons DockPanel.Dock="Bottom"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="{loc:Loc RectangleParametersHeader}" Margin="0,0,0,8">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Loc StartX}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Operation.StartX, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericText}}" infrastructure:NumericInput.Mode="Decimal" Margin="0,0,8,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{loc:Loc StartY}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Operation.StartY, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericText}}" infrastructure:NumericInput.Mode="Decimal" Margin="0,0,8,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="{loc:Loc StartZ}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding Operation.StartZ, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericText}}" infrastructure:NumericInput.Mode="Decimal" Margin="0,0,8,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:Loc DistanceBetweenHoles}" VerticalAlignment="Center" Margin="0,8,4,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Operation.Distance, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericText}}" infrastructure:NumericInput.Mode="Decimal" Margin="0,8,8,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{loc:Loc HolesInRow}" VerticalAlignment="Center" Margin="0,8,4,0"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Operation.HoleCount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericText}}" infrastructure:NumericInput.Mode="Integer" Margin="0,8,8,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="6" Text="{loc:Loc AngleDegToX}" VerticalAlignment="Center" Margin="0,8,4,0"/>
                    <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Operation.AngleDeg, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericText}}" infrastructure:NumericInput.Mode="Decimal" Margin="0,8,8,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:Loc RowPitch}" VerticalAlignment="Center" Margin="0,8,4,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Operation.RowPitch, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericText}}" infrastructure:NumericInput.Mode="Decimal" Margin="0,8,8,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{loc:Loc RowCount}" VerticalAlignment="Center" Margin="0,8,4,0"/>
                    <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Operation.RowCount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericText}}" infrastructure:NumericInput.Mode="Integer" Margin="0,8,8,0"/>
                </Grid>
            </GroupBox>

            <common:DrillDepthBlock Grid.Row="1"/>
            <common:DrillPreviewBlock Grid.Row="2"/>
        </Grid>
    </DockPanel>
</Window>
