<Window x:Class="GCodeGenerator.Views.Drill.DrillPolygonOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:GCodeGenerator.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GCodeGenerator.ViewModels.Drill"
        xmlns:common="clr-namespace:GCodeGenerator.Views.Common"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:DrillPolygonOperationViewModel}"
        Title="{Binding DisplayName}"
        Width="1000" Height="600"
        MinWidth="900" MinHeight="500"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <common:DialogButtons DockPanel.Dock="Bottom"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="{loc:Loc PolygonParametersDrillHeader}" Margin="0,0,0,8">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Loc CenterXLabel}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CenterX, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{loc:Loc CenterYLabel}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding CenterY, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="{loc:Loc StartZ}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding Z, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:Loc Radius}" VerticalAlignment="Center" Margin="0,8,4,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Radius, UpdateSourceTrigger=PropertyChanged}" Margin="0,8,8,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{loc:Loc NumberOfSides}" VerticalAlignment="Center" Margin="0,8,4,0"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding NumberOfSides, UpdateSourceTrigger=PropertyChanged}" Margin="0,8,8,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="6" Text="{loc:Loc HolesPerSide}" VerticalAlignment="Center" Margin="0,8,4,0"/>
                    <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding HolesPerSide, UpdateSourceTrigger=PropertyChanged}" Margin="0,8,8,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:Loc PolygonRotationAngle}" VerticalAlignment="Center" Margin="0,8,4,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RotationAngle, UpdateSourceTrigger=PropertyChanged}" Margin="0,8,8,0"/>
                </Grid>
            </GroupBox>

            <common:DrillDepthBlock Grid.Row="1"/>
            <common:DrillPreviewBlock Grid.Row="2"/>
        </Grid>
    </DockPanel>
</Window>
