<Window x:Class="GCodeGenerator.Views.Pocket.PocketRectangleOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:GCodeGenerator.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GCodeGenerator.ViewModels.Pocket"
        xmlns:common="clr-namespace:GCodeGenerator.Views.Common"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:PocketRectangleOperationViewModel}"
        Title="{Binding DisplayName}"
        Width="780" Height="560"
        MinWidth="760" MinHeight="520"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <common:DialogButtons DockPanel.Dock="Bottom"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <common:MillingDirectionBlock/>

                <GroupBox Header="{loc:Loc RectangleDimensionsHeader}" Margin="0,0,0,8">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{loc:Loc Width}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <TextBox Grid.Column="1" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,4,0"/>
                        <TextBlock Grid.Column="3" Text="{loc:Loc Height}" VerticalAlignment="Center" Margin="8,0,4,0"/>
                        <TextBox Grid.Column="4" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,4,0"/>
                        <TextBlock Grid.Column="6" Text="{loc:Loc RotationAngleDeg}" VerticalAlignment="Center" Margin="8,0,4,0"/>
                        <TextBox Grid.Column="7" Text="{Binding RotationAngle, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </GroupBox>

                <common:MillingCuttingParametersBlock/>
                <common:ReferencePointBlock/>
                <common:PocketStrategyBlock/>
                <common:PocketFinishingBlock/>
                <common:MillingPositioningBlock/>
                <common:MillingFeedsBlock/>
                <common:MillingHeightsBlock/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
