<Window x:Class="GCodeGenerator.Views.Pocket.PocketDxfOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:GCodeGenerator.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GCodeGenerator.ViewModels.Pocket"
        xmlns:common="clr-namespace:GCodeGenerator.Views.Common"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:PocketDxfOperationViewModel}"
        Title="{Binding DisplayName}"
        Width="780" Height="560"
        MinWidth="760" MinHeight="520"
        WindowStartupLocation="CenterOwner">
    <DockPanel>
        <common:DialogButtons DockPanel.Dock="Bottom"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <common:PocketModeBlock/>
                <GroupBox Header="{loc:Loc DxfImportHeader}" Margin="0,0,0,8">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{loc:Loc DxfFileLabel}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBox Grid.Column="1" Text="{Binding FilePath}" IsReadOnly="True" Margin="0,0,8,0"/>
                        <Button Grid.Column="2" Content="{loc:Loc DxfImportButton}" Command="{Binding ImportDxfCommand}" Width="120"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,8,0,0"
                                   Text="{Binding ImportInfo}" Foreground="Gray" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>

                <StackPanel IsEnabled="{Binding IsMachiningPocket}">
                    <common:MillingDirectionBlock/>
                    <common:MillingCuttingParametersBlock/>
                    <common:PocketToolEntryBlock/>
                    <common:PocketStrategyBlock/>
                    <common:PocketProcessingDirectionBlock/>
                    <common:PocketFinishingBlock/>
                    <common:MillingPositioningBlock/>
                    <common:MillingFeedsBlock/>
                    <common:MillingHeightsBlock/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
