# GCodeGenerator

./: .gitignore  .gitmodules  CMakeLists.txt  Directory.Packages.props  GCodeGenerator.sln  README.md  Tasks.md  gen-gcodegenerator.cmd  gen-gcodegenerator_install.cmd
GCodeGenerator/: App.xaml  App.xaml.cs  CMakeLists.txt  GCodeGenerator.csproj  GCodeGeneratorMvvmApp.cs  LocalizationModule.cs  MainWindow.xaml  MainWindow.xaml.cs  PlatformVariables.cs  Program.cs  app.manifest  packages.config
GCodeGenerator.Core/: App.axaml  App.axaml.cs  GCodeGenerator.Core.csproj  ViewLocator.cs
GCodeGenerator.Core/Attributes/: LocalizedAttribute.cs  PropertyEditorAttribute.cs
GCodeGenerator.Core/Converters/: BooleanInverter.cs  LeftPanelWidthConverter.cs  RightPanelWidthConverter.cs
GCodeGenerator.Core/Enums/: Language.cs  Theme.cs
GCodeGenerator.Core/Helpers/: ArrayHelper.cs  WindowHelper.cs
GCodeGenerator.Core/Interfaces/: IHasDisplayName.cs
GCodeGenerator.Core/Localization/: LocalizationService.cs  Resources.cs  Resources.resx  Resources.ru.resx
GCodeGenerator.Core/Models/: ArcPrimitive.cs  CirclePrimitive.cs  CompositePrimitive.cs  DxfPrimitive.cs  EllipsePrimitive.cs  LinePrimitive.cs  OperationItem.cs  PointPrimitive.cs  PolygonPrimitive.cs  PrimitiveItem.cs  RectanglePrimitive.cs
GCodeGenerator.Core/Settings/: AppSettings.cs  SettingsService.cs
GCodeGenerator.Core/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
GCodeGenerator.Core/ViewModels/MainViewModel/: MainViewModel.Resources.cs  MainViewModel.cs
GCodeGenerator.Core/ViewModels/Preview2DViewModel/: Preview2DViewModel.Resources.cs  Preview2DViewModel.cs
GCodeGenerator.Core/ViewModels/PropertiesViewModel/: PropertiesViewModel.cs  PropertyItemViewModel.cs
GCodeGenerator.Core/ViewModels/RightPanel/GCodeViewModel/: GCodeViewModel.Resources.cs  GCodeViewModel.cs
GCodeGenerator.Core/ViewModels/RightPanel/OperationsListViewModel/: OperationsListViewModel.Resources.cs  OperationsListViewModel.cs
GCodeGenerator.Core/ViewModels/RightPanel/PrimitivesListViewModel/: PrimitivesListViewModel.Resources.cs  PrimitivesListViewModel.cs
GCodeGenerator.Core/ViewModels/SettingsViewModel/: SettingsViewModel.Resources.cs  SettingsViewModel.cs
GCodeGenerator.Core/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
GCodeGenerator.Core/Views/MainView/: MainView.axaml  MainView.axaml.cs
GCodeGenerator.Core/Views/Preview2DView/: Preview2DCanvas.cs  Preview2DView.axaml  Preview2DView.axaml.cs
GCodeGenerator.Core/Views/PropertiesView/: PropertiesView.axaml  PropertiesView.axaml.cs
GCodeGenerator.Core/Views/RightPanel/GCodeView/: GCodeView.axaml  GCodeView.axaml.cs
GCodeGenerator.Core/Views/RightPanel/OperationsListView/: OperationsListView.axaml  OperationsListView.axaml.cs
GCodeGenerator.Core/Views/RightPanel/PrimitivesListView/: PrimitivesListView.axaml  PrimitivesListView.axaml.cs
GCodeGenerator.Core/Views/SettingsView/: SettingsView.axaml  SettingsView.axaml.cs
GCodeGenerator/GCodeGenerators/: DrillPointsOperationGenerator.cs  IGCodeGenerator.cs  IOperationGenerator.cs  PocketCircleOperationGenerator.cs  PocketDxfOperationGenerator.cs  PocketEllipseOperationGenerator.cs  PocketRectangleOperationGenerator.cs  ProfileCircleOperationGenerator.cs  ProfileDxfOperationGenerator.cs  ProfileEllipseOperationGenerator.cs  ProfilePolygonOperationGenerator.cs  ProfileRectangleOperationGenerator.cs  ProfileRoundedRectangleOperationGenerator.cs  SimpleGCodeGenerator.cs  UnifiedPocketGenerator.cs  UnifiedProfileGenerator.cs
GCodeGenerator/Images/: Drill.xaml  Images.xaml  OperationImages.xaml
GCodeGenerator/Infrastructure/: EnumToBooleanConverter.cs  RelayCommand.cs  ThemeHelper.cs
GCodeGenerator/Models/: DrillHole.cs  DrillPointsOperation.cs  EntryMode.cs  GCodeProgram.cs  GCodeSettings.cs  GCodeSettingsStore.cs  MillingDirection.cs  OperationBase.cs  OperationType.cs  OuterBoundaryType.cs  PackageDefinition.cs  PocketCircleOperation.cs  PocketDxfOperation.cs  PocketEllipseOperation.cs  PocketFinishingMode.cs  PocketRectangleOperation.cs  PocketStrategy.cs  ProfileCircleOperation.cs  ProfileDxfOperation.cs  ProfileEllipseOperation.cs  ProfilePolygonOperation.cs  ProfileRectangleOperation.cs  ProfileRoundedRectangleOperation.cs  ReferencePointType.cs  ToolPathMode.cs
GCodeGenerator/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.Generated.cs.in  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GCodeGenerator/Resources/: LocalizableResources.resx
GCodeGenerator/Services/: IGCodeGenerator.cs  SimpleGCodeGenerator.cs
GCodeGenerator/ViewModels/: DrillArrayOperationViewModel.cs  DrillCircleOperationViewModel.cs  DrillLineOperationViewModel.cs  (+9 more)
install/: CMakeLists.txt  bootstrapper.nsi  bootstrapper_GCodeGenerator_ru_RU.nsh  bootstrapper_ru_RU.nsh
(+111 files in other folders)
