<UserControl x:Class="GCodeGenerator.Views.Common.PocketFinishingBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infrastructure="clr-namespace:GCodeGenerator.Infrastructure"
             xmlns:loc="clr-namespace:GCodeGenerator.Localization"
             xmlns:models="clr-namespace:GCodeGenerator.Models;assembly=GCodeGenerator.Core">
    <GroupBox Header="{loc:Loc PocketFinishingModeHeader}" Margin="0,0,0,8">
        <StackPanel Margin="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{loc:Loc WallTaperAngleDeg}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <TextBox Width="120" Text="{Binding WallTaperAngleDeg, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericText}}" infrastructure:NumericInput.Mode="Decimal"/>
            </StackPanel>

            <!-- Черновой проход оставляет припуск, чистовой его снимает: одновременно они не включаются. -->
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <CheckBox Margin="0,0,16,0"
                          IsChecked="{Binding IsRoughingEnabled}"
                          Content="{loc:Loc PocketRoughing}"/>
                <CheckBox IsChecked="{Binding IsFinishingEnabled}"
                          Content="{loc:Loc PocketFinishing}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="{loc:Loc PocketFinishAllowance}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <TextBox Width="120" Text="{Binding FinishAllowance, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericText}}" infrastructure:NumericInput.Mode="Decimal"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFinishingEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <RadioButton Content="{loc:Loc PocketFinishingWalls}"
                             GroupName="FinishingMode"
                             VerticalAlignment="Center"
                             Margin="0,0,16,0"
                             IsChecked="{Binding FinishingMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:PocketFinishingMode.Walls}}"/>
                <RadioButton Content="{loc:Loc PocketFinishingBottom}"
                             GroupName="FinishingMode"
                             VerticalAlignment="Center"
                             Margin="0,0,16,0"
                             IsChecked="{Binding FinishingMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:PocketFinishingMode.Bottom}}"/>
                <RadioButton Content="{loc:Loc PocketFinishingAll}"
                             GroupName="FinishingMode"
                             VerticalAlignment="Center"
                             IsChecked="{Binding FinishingMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:PocketFinishingMode.All}}"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
