<Window x:Class="GCodeGenerator.Views.PocketMill.ProfileDxfOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GCodeGenerator.ViewModels.PocketMill"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ProfileDxfOperationViewModel}"
        Title="{Binding DisplayName}"
        Width="720" Height="520"
        MinWidth="680" MinHeight="480"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="{DataBinding '$i18n.DxfImportHeader'}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,8">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="{DataBinding '$i18n.DxfFileLabel'}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox Grid.Column="1" Text="{Binding FilePath}" IsReadOnly="True" Margin="0,0,8,0"/>
                    <Button Grid.Column="2" Content="{DataBinding '$i18n.DxfImportButton'}" Command="{Binding ImportDxfCommand}" Width="120"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,8,0,0"
                               Text="{Binding ImportInfo}" Foreground="Gray" TextWrapping="Wrap"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="{DataBinding '$i18n.CuttingParametersHeader'}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,8">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DataBinding '$i18n.TotalDepthLabel'}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="1" Text="{Binding TotalDepth, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,4,0"/>
                    <TextBlock Grid.Column="3" Text="{DataBinding '$i18n.StepDepthLabel'}" VerticalAlignment="Center" Margin="8,0,4,0"/>
                    <TextBox Grid.Column="4" Text="{Binding StepDepth, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,4,0"/>
                    <TextBlock Grid.Column="6" Text="{DataBinding '$i18n.ToolDiameter'}" VerticalAlignment="Center" Margin="8,0,4,0"/>
                    <TextBox Grid.Column="7" Text="{Binding ToolDiameter, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="{DataBinding '$i18n.PositioningHeader'}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,8">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DataBinding '$i18n.ContourHeightZ'}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="1" Text="{Binding ContourHeight, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,4,0"/>
                    <TextBlock Grid.Column="3" Text="{DataBinding '$i18n.DecimalsLabel'}" VerticalAlignment="Center" Margin="8,0,4,0"/>
                    <TextBox Grid.Column="4" Text="{Binding Decimals, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="{DataBinding '$i18n.FeedParametersHeader'}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,8">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DataBinding '$i18n.FeedXYRapid'}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="1" Text="{Binding FeedXYRapid, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,4,0"/>
                    <TextBlock Grid.Column="3" Text="{DataBinding '$i18n.FeedXYWork'}" VerticalAlignment="Center" Margin="8,0,4,0"/>
                    <TextBox Grid.Column="4" Text="{Binding FeedXYWork, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,4,0"/>
                    <TextBlock Grid.Column="6" Text="{DataBinding '$i18n.FeedZRapid'}" VerticalAlignment="Center" Margin="8,0,4,0"/>
                    <TextBox Grid.Column="7" Text="{Binding FeedZRapid, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,4,0"/>
                    <TextBlock Grid.Column="9" Text="{DataBinding '$i18n.FeedZWork'}" VerticalAlignment="Center" Margin="8,0,4,0"/>
                    <TextBox Grid.Column="10" Text="{Binding FeedZWork, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="{DataBinding '$i18n.ZHeightsHeader'}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DataBinding '$i18n.SafeZHeight'}" VerticalAlignment="Top" Margin="0,0,4,0"/>
                    <TextBox Grid.Column="1" Text="{Binding SafeZHeight, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,4,0" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="3" Text="{DataBinding '$i18n.RetractZHeight'}" VerticalAlignment="Top" Margin="8,0,4,0"/>
                    <TextBox Grid.Column="4" Text="{Binding RetractHeight, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>

