<UserControl x:Class="GCodeGenerator.Views.PocketMill.ProfileMillingOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GCodeGenerator.ViewModels.PocketMill"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ProfileMillingOperationsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Operation type selector buttons -->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel Margin="4" ItemWidth="120" ItemHeight="150">
                <Button Command="{Binding AddProfileRectangleCommand}" Margin="0,0,8,8">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentControl Content="{StaticResource ProfileRectangle}" 
                                        MaxWidth="64" MaxHeight="64"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,4"/>
                        <TextBlock Text="{DataBinding '$i18n.ProfileRectangleName'}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="4,0,4,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddProfileCircleCommand}" Margin="0,0,8,8">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentControl Content="{StaticResource ProfileCircle}" 
                                        MaxWidth="64" MaxHeight="64"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,4"/>
                        <TextBlock Text="{DataBinding '$i18n.ProfileCircleName'}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="4,0,4,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddProfileEllipseCommand}" Margin="0,0,8,8">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentControl Content="{StaticResource ProfileEllipse}" 
                                        MaxWidth="64" MaxHeight="64"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,4"/>
                        <TextBlock Text="{DataBinding '$i18n.ProfileEllipseName'}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="4,0,4,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddProfilePolygonCommand}" Margin="0,0,8,8">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentControl Content="{StaticResource ProfilePolygon}" 
                                        MaxWidth="64" MaxHeight="64"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,4"/>
                        <TextBlock Text="{DataBinding '$i18n.ProfilePolygonName'}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="4,0,4,0"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

