<Window x:Class="GCodeGenerator.Views.PocketMill.ProfileCircleOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infrastructure="clr-namespace:GCodeGenerator.Infrastructure"
        xmlns:loc="clr-namespace:GCodeGenerator.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GCodeGenerator.ViewModels.PocketMill"
        xmlns:common="clr-namespace:GCodeGenerator.Views.Common"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ProfileCircleOperationViewModel}"
        Title="{Binding DisplayName}"
        Width="780" Height="560"
        MinWidth="760" MinHeight="520"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <common:DialogButtons DockPanel.Dock="Bottom"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <common:ToolPathModeBlock/>
                <common:MillingDirectionBlock/>

                <GroupBox Header="{loc:Loc CircleParametersHeader}" Margin="0,0,0,8">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{loc:Loc CenterX}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <TextBox Grid.Column="1" Text="{Binding Operation.CenterX, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericText}}" infrastructure:NumericInput.Mode="Decimal" Margin="0,0,4,0"/>
                        <TextBlock Grid.Column="3" Text="{loc:Loc CenterY}" VerticalAlignment="Center" Margin="8,0,4,0"/>
                        <TextBox Grid.Column="4" Text="{Binding Operation.CenterY, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericText}}" infrastructure:NumericInput.Mode="Decimal" Margin="0,0,4,0"/>
                        <TextBlock Grid.Column="6" Text="{loc:Loc Radius}" VerticalAlignment="Center" Margin="8,0,4,0"/>
                        <TextBox Grid.Column="7" Text="{Binding Operation.Radius, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericText}}" infrastructure:NumericInput.Mode="Decimal" Margin="0,0,4,0"/>
                        <TextBlock Grid.Column="9" Text="{loc:Loc MaxSegmentLength}" VerticalAlignment="Center" Margin="8,0,4,0"/>
                        <TextBox Grid.Column="10" Text="{Binding Operation.MaxSegmentLength, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericText}}" infrastructure:NumericInput.Mode="Decimal"/>
                    </Grid>
                </GroupBox>

                <common:MillingCuttingParametersBlock/>
                <common:MillingPositioningBlock/>
                <common:MillingFeedsBlock/>
                <common:MillingHeightsBlock/>
                <common:ToolEntryBlock/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
