<Window x:Class="GCodeGenerator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GCodeGenerator.ViewModels"
        xmlns:views="clr-namespace:GCodeGenerator.Views"
        xmlns:drillViews="clr-namespace:GCodeGenerator.Views.Drill"
        xmlns:pocketMillViews="clr-namespace:GCodeGenerator.Views.PocketMill"
        xmlns:pocketViews="clr-namespace:GCodeGenerator.Views.Pocket"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="{DataBinding DisplayName}"
        Height="600" Width="1200"
        MinHeight="600" MinWidth="1200"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <!-- Left: operation type selector takes all free width -->
            <ColumnDefinition Width="*" />
            <!-- Middle: operations list has fixed comfortable width -->
            <ColumnDefinition Width="350" />
            <!-- Right: G-code preview starts at 400px and is resizable via splitter -->
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="{DataBinding '$i18n.Settings'}"
                Command="{Binding OpenSettingsCommand}" Width="120"
                Grid.Column="0" Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
        <!-- Left side: operation type selector inside TabControl -->
        <mah:MetroTabControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,8,0">
            <TabItem Header="{DataBinding '$i18n.DrillingTab'}">
                <drillViews:DrillOperationsView DataContext="{Binding DrillOperations}"/>
            </TabItem>
            <TabItem Header="{DataBinding '$i18n.MillingTab'}">
                <TabControl Margin="0,4,0,0">
                    <TabItem Header="{DataBinding '$i18n.ProfileTab'}">
                        <pocketMillViews:ProfileMillingOperationsView DataContext="{Binding ProfileMillingOperations}"/>
                    </TabItem>
                    <TabItem Header="{DataBinding '$i18n.PocketTab'}">
                        <pocketViews:PocketOperationsView DataContext="{Binding PocketOperations}"/>
                    </TabItem>
                    <TabItem Header="{DataBinding '$i18n.ShapesTab'}" IsEnabled="False">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <WrapPanel Margin="4" ItemWidth="120" ItemHeight="150">
                                <!-- TODO: add buttons for shape-based milling operations -->
                            </WrapPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="{DataBinding '$i18n.MiscTab'}" IsEnabled="False">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <WrapPanel Margin="4" ItemWidth="120" ItemHeight="150">
                                <!-- TODO: add buttons for miscellaneous operations -->
                            </WrapPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
        </mah:MetroTabControl>

        <!-- Top-right: operations list controls + generate & settings -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,8">
            <Button Content="{DataBinding '$i18n.MoveUp'}"
                    Command="{Binding MoveOperationUpCommand}" Margin="0,0,8,0" Width="80"/>
            <Button Content="{DataBinding '$i18n.MoveDown'}"
                    Command="{Binding MoveOperationDownCommand}" Margin="0,0,8,0" Width="80"/>
            <Button Content="{DataBinding '$i18n.DeleteOperation'}"
                    Command="{Binding RemoveOperationCommand}" Margin="16,0,16,0" Width="80"/>
            <Button Content="{DataBinding '$i18n.GenerateGCode'}"
                    Command="{Binding GenerateGCodeCommand}" Margin="0,0,8,0" Width="160"/>
            <Button Content="{DataBinding '$i18n.SaveGCode'}"
                    Command="{Binding SaveGCodeCommand}" Margin="0,0,8,0" Width="140"/>
            
        </StackPanel>

        <!-- Middle: operations list with fixed width -->
        <GroupBox Header="{DataBinding '$i18n.OperationsHeader'}"
                  Grid.Row="2" Grid.Column="1" Margin="0,0,4,0">
            <ListBox x:Name="OperationsList"
                     ItemsSource="{Binding AllOperations}"
                     SelectedItem="{Binding SelectedOperation, Mode=TwoWay}"
                     MouseDoubleClick="OperationsList_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <!-- Right: G-code preview with initial width ~250 and resizable -->
        <GroupBox Header="{DataBinding '$i18n.GCodePreviewHeader'}"
                  Grid.Row="2" Grid.Column="2">
            <TextBox Text="{Binding GCodePreview}" FontFamily="Consolas"
                     Style="{StaticResource MetroTextBox}"
                     Background="{DynamicResource ControlBackgroundBrush}"
                     Foreground="{DynamicResource TextBrush}"
                     BorderBrush="{DynamicResource TextBoxBorderBrush}"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     IsReadOnly="True"/>
        </GroupBox>

        <!-- Bottom: 2D preview of operations -->
        <views:OperationsPreviewView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,8,0,0" DataContext="{Binding}"/>

        <!-- Preview button above TabControl -->
        <Button Content="{DataBinding '$i18n.PreviewGCode'}"
                Command="{Binding PreviewGCodeCommand}"
                Grid.Row="3" Grid.Column="0" TabIndex="100"
                Margin="11,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Padding="7,5"/>

        <Button Content="{DataBinding '$i18n.ShowAll'}"
                Grid.Row="3" Grid.Column="2"
                TabIndex="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Padding="7,5"
                Command="{Binding ShowAllPreviewCommand}" Margin="0,18,11,0" />
    </Grid>
</Window>