<Window x:Class="GCodeGenerator.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GCodeGenerator.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
        Title="{DataBinding '$i18n.GCodeSettingsTitle'}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="640"
        Height="480">
    <mah:MetroTabControl Margin="8">
        <TabItem Header="{DataBinding '$i18n.CodeGenerationSettingsTab'}">
            <StackPanel Margin="8">
                <CheckBox
                    Content="{DataBinding '$i18n.UseLineNumbers'}"
                    IsChecked="{Binding UseLineNumbers}"/>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="{DataBinding '$i18n.LineNumberStart'}" Width="180" VerticalAlignment="Center"/>
                    <TextBox Width="80"
                             Style="{StaticResource MetroTextBox}"
                             Text="{Binding LineNumberStart, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="{DataBinding '$i18n.LineNumberStep'}" Width="180" VerticalAlignment="Center"/>
                    <TextBox Width="80"
                             Style="{StaticResource MetroTextBox}"
                             Text="{Binding LineNumberStep, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <CheckBox Margin="0,8,0,0"
                          Content="{DataBinding '$i18n.GenerateComments'}"
                          IsChecked="{Binding UseComments}"/>

                <CheckBox Margin="0,8,0,0"
                          Content="{DataBinding '$i18n.AllowArcs'}"
                          IsChecked="{Binding AllowArcs}"/>

                <CheckBox Margin="0,8,0,0"
                          Content="{DataBinding '$i18n.UsePaddedGCodes'}"
                          IsChecked="{Binding UsePaddedGCodes}"/>

                <Separator Margin="0,12,0,8"/>

                <!-- Рабочая система координат (G54-G59) -->
                <CheckBox Margin="0,0,0,4"
                          Content="{DataBinding '$i18n.SetWorkCoordinateSystem'}"
                          IsChecked="{Binding SetWorkCoordinateSystem}"/>
                <StackPanel Orientation="Horizontal" Margin="24,0,0,0"
                            IsEnabled="{Binding SetWorkCoordinateSystem}">
                    <Label Content="{DataBinding '$i18n.WorkCoordinateSystem'}" Width="180" VerticalAlignment="Center"/>
                    <ComboBox Width="100"
                              SelectedValuePath="Content"
                              SelectedValue="{Binding WorkCoordinateSystem}"
                              Style="{StaticResource MetroComboBox}">
                        <ComboBoxItem Content="G54"/>
                        <ComboBoxItem Content="G55"/>
                        <ComboBoxItem Content="G56"/>
                        <ComboBoxItem Content="G57"/>
                        <ComboBoxItem Content="G58"/>
                        <ComboBoxItem Content="G59"/>
                    </ComboBox>
                </StackPanel>

                <Separator Margin="0,12,0,8"/>

                <!-- Начальная позиция (G92) -->
                <CheckBox Margin="0,0,0,4"
                          Content="{DataBinding '$i18n.AddStartPosition'}"
                          IsChecked="{Binding AddStartPosition}"/>
                <StackPanel Orientation="Horizontal" Margin="24,0,0,0"
                            IsEnabled="{Binding AddStartPosition}">
                    <Label Content="{DataBinding '$i18n.StartPositionX'}" Width="60" VerticalAlignment="Center"/>
                    <TextBox Width="80"
                             Style="{StaticResource MetroTextBox}"
                             Text="{Binding StartX, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="{DataBinding '$i18n.StartPositionY'}" Width="60" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Width="80"
                             Style="{StaticResource MetroTextBox}"
                             Text="{Binding StartY, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="{DataBinding '$i18n.StartPositionZ'}" Width="60" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Width="80"
                             Style="{StaticResource MetroTextBox}"
                             Text="{Binding StartZ, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!-- Конечная позиция (G0) -->
                <CheckBox Margin="0,8,0,4"
                          Content="{DataBinding '$i18n.AddEndPosition'}"
                          IsChecked="{Binding AddEndPosition}"/>
                <StackPanel Orientation="Horizontal" Margin="24,0,0,0"
                            IsEnabled="{Binding AddEndPosition}">
                    <Label Content="{DataBinding '$i18n.EndPositionX'}" Width="60" VerticalAlignment="Center"/>
                    <TextBox Width="80"
                             Style="{StaticResource MetroTextBox}"
                             Text="{Binding EndX, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="{DataBinding '$i18n.EndPositionY'}" Width="60" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Width="80"
                             Style="{StaticResource MetroTextBox}"
                             Text="{Binding EndY, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="{DataBinding '$i18n.EndPositionZ'}" Width="60" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Width="80"
                             Style="{StaticResource MetroTextBox}"
                             Text="{Binding EndZ, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="{DataBinding '$i18n.SpindleSettingsTab'}">
            <StackPanel Margin="8">
                <CheckBox
                    Content="{DataBinding '$i18n.SpindleControlEnabled'}"
                    IsChecked="{Binding SpindleControlEnabled}"/>

                <Separator Margin="0,8,0,8"/>

                <CheckBox Margin="0,0,0,4"
                          Content="{DataBinding '$i18n.SpindleSpeedEnabled'}"
                          IsChecked="{Binding SpindleSpeedEnabled}"
                          IsEnabled="{Binding SpindleControlEnabled}"/>
                <StackPanel Orientation="Horizontal" Margin="24,0,0,8"
                            IsEnabled="{Binding SpindleControlEnabled}">
                    <Label Content="{DataBinding '$i18n.SpindleSpeedRpm'}" Width="200" VerticalAlignment="Center"/>
                    <TextBox Width="100"
                             Style="{StaticResource MetroTextBox}"
                             Text="{Binding SpindleSpeedRpm, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <CheckBox Margin="0,0,0,4"
                          Content="{DataBinding '$i18n.SpindleStartEnabled'}"
                          IsChecked="{Binding SpindleStartEnabled}"
                          IsEnabled="{Binding SpindleControlEnabled}"/>
                <StackPanel Orientation="Horizontal" Margin="24,0,0,8"
                            IsEnabled="{Binding SpindleControlEnabled}">
                    <Label Content="{DataBinding '$i18n.SpindleStartCommand'}" Width="200" VerticalAlignment="Center"/>
                    <ComboBox Width="100"
                              SelectedValuePath="Content"
                              SelectedValue="{Binding SpindleStartCommand}"
                              Style="{StaticResource MetroComboBox}">
                        <ComboBoxItem Content="M3"/>
                        <ComboBoxItem Content="M4"/>
                    </ComboBox>
                </StackPanel>

                <CheckBox Margin="0,0,0,4"
                          Content="{DataBinding '$i18n.SpindleStopEnabled'}"
                          IsChecked="{Binding SpindleStopEnabled}"
                          IsEnabled="{Binding SpindleControlEnabled}"/>

                <CheckBox Margin="12,8,0,4"
                          Content="{DataBinding '$i18n.SpindleDelayEnabled'}"
                          IsChecked="{Binding SpindleDelayEnabled}"
                          IsEnabled="{Binding SpindleControlEnabled}"/>
                <StackPanel Orientation="Horizontal" Margin="36,0,0,0"
                            IsEnabled="{Binding SpindleControlEnabled}">
                    <Label Content="{DataBinding '$i18n.SpindleDelaySeconds'}" Width="200" VerticalAlignment="Center"/>
                    <TextBox Width="100"
                             Style="{StaticResource MetroTextBox}"
                             Text="{Binding SpindleDelaySeconds, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="{DataBinding '$i18n.CoolantSettingsTab'}">
            <StackPanel Margin="8">
                <CheckBox
                    Content="{DataBinding '$i18n.CoolantControlEnabled'}"
                    IsChecked="{Binding CoolantControlEnabled}"/>

                <Separator Margin="0,8,0,8"/>

                <CheckBox Margin="0,0,0,4"
                          Content="{DataBinding '$i18n.CoolantStartEnabled'}"
                          IsChecked="{Binding CoolantStartEnabled}"
                          IsEnabled="{Binding CoolantControlEnabled}"/>

                <CheckBox Margin="0,0,0,4"
                          Content="{DataBinding '$i18n.CoolantStopEnabled'}"
                          IsChecked="{Binding CoolantStopEnabled}"
                          IsEnabled="{Binding CoolantControlEnabled}"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="{DataBinding '$i18n.InterfaceSettingsTab'}">
            <StackPanel Margin="8">
                <mah:ToggleSwitch
                    Header="{DataBinding '$i18n.DarkTheme'}"
                    OnLabel="{DataBinding '$i18n.ToggleOn'}"
                    OffLabel="{DataBinding '$i18n.ToggleOff'}"
                    IsChecked="{Binding UseDarkTheme}"/>
            </StackPanel>
        </TabItem>
    </mah:MetroTabControl>
</Window>


