<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GCodeGenerator.Core.ViewModels.MainViewModel"
             xmlns:viewModels="clr-namespace:GCodeGenerator.Core.ViewModels.MainViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GCodeGenerator.Core.Views.MainView.MainView"
             x:DataType="viewModels:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <viewModels:MainViewModel />
  </Design.DataContext>
  
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="{Binding MenuSettingsText}">
        <MenuItem Header="{Binding MenuSettingsApplicationText}" Command="{Binding OpenSettingsCommand}" />
      </MenuItem>
    </Menu>
    
    <Border DockPanel.Dock="Bottom" Height="25" Background="{DynamicResource ThemeControlBackgroundBrush}">
      <TextBlock Text="панель статуса" 
                 VerticalAlignment="Center" 
                 Margin="5"/>
    </Border>
    
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <!-- Верхняя строка - панель управления -->
      <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                 Text="панель управления"
                 Padding="5,15"
                 VerticalAlignment="Center" 
                 Margin="5"/>
      
      <!-- Вторая строка - панель свойств -->
      <TextBlock Grid.Row="1" Grid.Column="0" 
                 Text="панель свойств" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"/>
      
      <!-- GridSplitter между панелью свойств и основным полем -->
      <GridSplitter Grid.Row="1" Grid.Column="1" 
                    Width="2" 
                    MinWidth="2"
                    MaxWidth="2"
                    ResizeDirection="Columns"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch" 
                    Background="#7f7f7f7f"/>
      
      <!-- Основное рабочее поле -->
      <TextBlock Grid.Row="1" Grid.Column="2" 
                 Text="основное рабочее поле" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"/>
      
      <!-- GridSplitter между основным полем и списком операций -->
      <GridSplitter Grid.Row="1" Grid.Column="3" 
                    Width="2" 
                    MinWidth="2"
                    MaxWidth="2"
                    ResizeDirection="Columns"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch"
                    Background="#7f7f7f7f"/>
      
      <!-- Список операций и код -->
      <TextBlock Grid.Row="1" Grid.Column="4" 
                 Text="Список операций и код" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"/>
    </Grid>
  </DockPanel>
</UserControl>
